metadata.json (before)
{
  "name": "simp-hirs_provisioner",
  "version": "0.1.4",
  "author": "SIMP Team",
  "summary": "Implement Host Integrity at Runtime and Startup Provisioner",
  "license": "Apache-2.0",
  "source": "https://github.com/simp/hirs_provisioner",
  "project_page": "https://github.com/simp/hirs_provisioner",
  "issues_url": "https://simp-project.atlassian.net",
  "tags": [
    "simp"
  ],
  "dependencies": [
    {
      "name": "simp/simplib",
      "version_requirement": ">= 3.11.0 < 5.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.25.1 < 7.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 5.0.0 < 7.0.0"
    }
  ]
}

metadata.json (after)
{
  "name": "simp-hirs_provisioner",
  "version": "0.1.5",
  "author": "SIMP Team",
  "summary": "Implement Host Integrity at Runtime and Startup Provisioner",
  "license": "Apache-2.0",
  "source": "https://github.com/simp/hirs_provisioner",
  "project_page": "https://github.com/simp/hirs_provisioner",
  "issues_url": "https://simp-project.atlassian.net",
  "tags": [
    "simp"
  ],
  "dependencies": [
    {
      "name": "simp/simplib",
      "version_requirement": ">= 3.11.0 < 5.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.25.1 < 7.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "7"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 5.0.0 < 7.0.0"
    }
  ]
}

metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "simp-hirs_provisioner",
-  "version": "0.1.4",
+  "version": "0.1.5",
   "author": "SIMP Team",
   "summary": "Implement Host Integrity at Runtime and Startup Provisioner",
   "license": "Apache-2.0",
@@ -24,21 +24,18 @@
     {
       "operatingsystem": "CentOS",
       "operatingsystemrelease": [
-        "6",
         "7"
       ]
     },
     {
       "operatingsystem": "RedHat",
       "operatingsystemrelease": [
-        "6",
         "7"
       ]
     },
     {
       "operatingsystem": "OracleLinux",
       "operatingsystemrelease": [
-        "6",
         "7"
       ]
     }
